{
  "extends": "./tsconfig.json",
  "compilerOptions": {
  "noEmit": false,
  "outDir": "dist",
  "moduleResolution": "node",
  "allowImportingTsExtensions": false,
  "target": "es2017",
  "downlevelIteration": true
 } }

